# JavaPyOCR

./: .gitattributes  .gitignore  Dockerfile  README.md  app.py  appv2.py  appv3.py  appv4.py  compare_images.py  docker-compose.yml  pom.xml  requirements.txt
.github/workflows/: deployApp.yml
src/main/java/com/web/app/ocrweb/: Main.java  OcrwebApplication.java  Test.java
src/main/java/com/web/app/ocrweb/config/: AsyncConfig.java  ControllerConfig.java  JacksonConfig.java  Language.java  OpenCVConfig.java  OpenCVConfigEnum.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/app/ocrweb/controller/api/: CitizenIdCardController.java
src/main/java/com/web/app/ocrweb/controller/home_ui/: DockerController.java  HomePageController.java
src/main/java/com/web/app/ocrweb/payload/: CardDate.java  CardFace.java  CardType.java  CitizenIdCard.java  OcrResult.java  OcrType.java  ReturnObject.java
src/main/java/com/web/app/ocrweb/payload/request/: Base64ImageRequest.java  FileImageRequest.java  FilePdfRequest.java
src/main/java/com/web/app/ocrweb/plugins/: ImageCompressor.java  ImageConverter.java  ImageProcessor.java  OCRImageProcessor.java  OCRImageProcessor_v1.java  QrCodeProcessor.java  QrCodeProcessor_v1.java
src/main/java/com/web/app/ocrweb/pythonmodel/: VietOcrModel.java
src/main/java/com/web/app/ocrweb/service/: DockerService.java  QueueService.java
src/main/java/com/web/app/ocrweb/worker/: QrCodeWorker.java
src/main/resources/templates/: index.html
src/main/resources/templates/component/: api-doc.html  header.html  scan-camera.html  scan-file.html  tabs.html
src/test/java/com/web/app/ocrweb/: OcrwebApplicationTests.java
vietocr/vietocr/tool/: translate.py
